UNICAST=103
CAPACITY=67
DVertbar=117
TTL=101
CHAR=23
NOR=59
COUNT=63
NOT=58
QMark=61
Int=152
Identifier=19
CREATE=4
CParen=8
INSERT=12
IS_NULL=56
Comment=156
PRIMARY_KEY=21
QUERY_TIMEOUT=96
DOUBLE=32
UPDATE_TRANSPORT=102
EVICTION_POLICY=74
PHASE_INTERVAL=94
SELECT=15
INTO=13
READ_WRITE_THROUGH=69
ControlSpace=158
D=134
Period=113
E=126
F=138
G=120
LThan=53
BLOB=33
A=127
Underscore=119
B=135
C=124
L=129
M=121
N=131
DISTRIBUTION_POLICY=71
O=136
ASDate=149
H=137
I=130
NULL=41
J=147
K=143
IdentifierStart=153
U=132
T=122
W=144
V=140
Q=146
FILE_SYNC_INTERVAL=77
P=133
CHAR1=24
DELETE=9
S=128
CACHE_POLICY=68
R=125
Y=142
X=139
Z=148
Float=40
REAL=31
Range=118
LOCK_WAIT=84
ASTime=150
Minus=115
REPLICATION_POLICY=99
NONE=75
OR=112
PERSISTENCE=89
FROM=10
FALSE=43
CONSTRAINT=108
Equals=49
DISTINCT=66
TIMESTAMP=37
PHASE_COUNT=93
WHERE=11
OParen=6
QUERY_LIMIT=95
SingleSpace=157
LIMIT=16
ONLY=110
ROUTED=100
TABLE=5
UPDATE=17
VARCHAR=26
DISTRIBUTED=72
SHARED_NOTHING=91
AND=111
QuotedString=38
MIN_SEEDERS=85
NOT_NULL=20
Space=159
INDEX=109
TIME=36
AS=62
IN=55
TREE=47
ASYNC=88
IS=145
OFFSET=48
LRU=76
NegativeNumber=39
ALL=65
GTEquals=52
READ_THROUGH=70
IdentifierPart=154
VIRTUAL_NODE_COUNT=105
GThan=51
INTEGER=29
ASDateTime=44
Asterisk=64
THREAD=81
NotEquals=50
SYNC=87
PERSISTENCE_POLICY=86
WRITE_TIMEOUT=107
DATETIME=34
VALUES=14
HASH=46
SET=18
PositiveNumber=25
IS_NOT_NULL=57
Digit=151
MODULE=141
TRUE=42
Divide=116
PERSISTENCE_TYPE=92
SPACE_WAIT=106
SColon=45
SHARED_ALL=90
Plus=114
GmtTag=123
DoubleQuotedIdentifier=155
LOCK_SCOPE=80
BIGINT=30
LONGVARCHAR=27
LOCK_TTL=83
NON_DISTRIBUTED=73
FORGET_OLD_VALUE=78
MULTICAST=104
Dot=60
BIT=22
DATE=35
PROCESS=82
Comma=7
HOST_AWARE_REPLICATION=79
REPLICATION_COUNT=98
READ_TIMEOUT=97
SMALLINT=28
LTEquals=54
