UNICAST=104
CAPACITY=68
DVertbar=118
TTL=102
CHAR=23
NOR=60
COUNT=64
NOT=57
QMark=62
Int=153
Identifier=19
CREATE=4
CParen=8
INSERT=12
IS_NULL=58
Comment=157
PRIMARY_KEY=21
QUERY_TIMEOUT=97
DOUBLE=32
UPDATE_TRANSPORT=103
EVICTION_POLICY=75
PHASE_INTERVAL=95
SELECT=15
INTO=13
READ_WRITE_THROUGH=70
ControlSpace=159
D=135
Period=114
E=127
F=139
G=121
LThan=53
BLOB=33
A=128
Underscore=120
B=136
C=125
L=130
M=122
N=132
DISTRIBUTION_POLICY=72
O=137
ASDate=150
H=138
I=131
NULL=41
J=148
K=141
IdentifierStart=154
U=133
T=123
W=145
V=142
Q=147
FILE_SYNC_INTERVAL=78
P=134
CHAR1=24
DELETE=9
S=129
CACHE_POLICY=69
R=126
Y=144
X=140
Z=149
Float=40
REAL=31
Range=119
LOCK_WAIT=85
ASTime=151
Minus=116
REPLICATION_POLICY=100
NONE=76
OR=113
PERSISTENCE=90
FROM=10
FALSE=43
CONSTRAINT=109
Equals=49
DISTINCT=67
TIMESTAMP=37
PHASE_COUNT=94
WHERE=11
OParen=6
QUERY_LIMIT=96
SingleSpace=158
LIMIT=16
ONLY=111
ROUTED=101
TABLE=5
UPDATE=17
VARCHAR=26
DISTRIBUTED=73
SHARED_NOTHING=92
AND=112
QuotedString=38
MIN_SEEDERS=86
NOT_NULL=20
Space=160
INDEX=110
TIME=36
AS=63
IN=55
TREE=47
ASYNC=89
IS=146
OFFSET=48
LRU=77
NegativeNumber=39
ALL=66
GTEquals=52
READ_THROUGH=71
IdentifierPart=155
VIRTUAL_NODE_COUNT=106
GThan=51
LIKE=56
INTEGER=29
ASDateTime=44
Asterisk=65
THREAD=82
NotEquals=50
SYNC=88
PERSISTENCE_POLICY=87
WRITE_TIMEOUT=108
DATETIME=34
VALUES=14
HASH=46
SET=18
PositiveNumber=25
IS_NOT_NULL=59
Digit=152
MODULE=143
TRUE=42
Divide=117
PERSISTENCE_TYPE=93
SPACE_WAIT=107
SColon=45
SHARED_ALL=91
Plus=115
GmtTag=124
DoubleQuotedIdentifier=156
LOCK_SCOPE=81
BIGINT=30
LONGVARCHAR=27
LOCK_TTL=84
NON_DISTRIBUTED=74
FORGET_OLD_VALUE=79
MULTICAST=105
Dot=61
BIT=22
DATE=35
PROCESS=83
Comma=7
HOST_AWARE_REPLICATION=80
REPLICATION_COUNT=99
READ_TIMEOUT=98
SMALLINT=28
LTEquals=54
